{
  "compilerOptions": {
    "baseUrl": ".", // Set the base directory for module resolution
    "paths": {
      "@/public/*": [
        "public/*"
      ],
      "@/actions/*": [
        "app/actions/*"
      ],
      "@/lib/*": [
        "app/lib/*"
      ],
      "@/utils/*": [
        "app/utils/*"
      ],
      "@/db/*": [
        "app/db/*"
      ],
      "@/api/*": [
        "app/api/*"
      ],
      "@/styles/*": [
        "app/styles/*"
      ],
      "@/components/*": [
        "app/components/*"
      ]
    },
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
    // "paths": {
    //   "@/*": [
    //     "./*"
    //   ]
    // }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}